C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\bin\Debug\rs12-2011.UI.exe.config
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\bin\Debug\rs12-2011.UI.exe
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\bin\Debug\rs12-2011.UI.pdb
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\bin\Debug\rs12-2011.exe
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\bin\Debug\rs12-2011.pdb
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\bin\Debug\rs12-2011.exe.config
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\MainWindow.g.cs
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\UIComponents\NamestajWindow.g.cs
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\App.g.cs
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI_MarkupCompile.cache
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI_MarkupCompile.lref
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\MainWindow.baml
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\UIComponents\NamestajWindow.baml
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI.g.resources
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12_2011.UI.Properties.Resources.resources
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI.csproj.GenerateResource.Cache
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI.exe
C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\rs12-2011.UI.pdb
