C:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\MainWindow.xaml;;
FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\UIComponents\AkcijeWindow.xaml;;
FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\UIComponents\Login.xaml;;
FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\UIComponents\MagacinWindow.xaml;;
FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\UIComponents\NamestajWindow.xaml;;
FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\UIComponents\NovaAkcijaWindow.xaml;;
FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\UIComponents\NoviKorisnik.xaml;;
FC:\Users\Dell\Desktop\workspace-C#\rs12-2011\rs12-2011.UI\UIComponents\TipNamestajaWindow.xaml;;

